# Refactoring

./: .gitignore  pom.xml
ezdoc-metadata/: pom.xml
ezdoc-metadata/src/main/java/tw/teddysoft/ezdoc/annotation/: Definition.java  Usage.java
ezdoc-plugins/: README.md  pom.xml
ezdoc-plugins/src/main/java/tw/teddysoft/ezdoc/report/glossary/: GlossaryMarkdownGenerator.java
ezdoc-plugins/src/main/java/tw/teddysoft/ezdoc/report/readme/: EzDocCodeFence.java  EzDocCodeFenceParser.java  Placeholder.java  PlaceholderLookupTable.java  ReadmeMarkdownGenerator.java
ezdoc-plugins/src/main/java/tw/teddysoft/ezdoc/report/readme/visitor/: AbstractEzDocAnnotationVisitor.java  DefinitionVisitor.java  UsageVisitor.java
ezdoc-plugins/src/test/java/tw/teddysoft/ezdoc/report/glossary/: Feature.java  GlossaryMarkdownGeneratorTest.java
ezdoc-plugins/src/test/java/tw/teddysoft/ezdoc/report/glossary/testdata/: FeatureDefinition.java  FeatureDefinition2.java  FeatureDefinition3.java  RuleDefinition.java
ezdoc-plugins/src/test/java/tw/teddysoft/ezdoc/report/readme/: EzDocCodeFenceParserTest.java  ReadmeGeneratorTest.java
ezdoc-plugins/src/test/java/tw/teddysoft/ezdoc/report/readme/testdata/: DefinitionAndUsageOnClass.java  DefinitionAndUsageOnClass.md  DefinitionOnClass.java  DefinitionOnClass.md  DefinitionOnInnerClass.java  DefinitionOnInnerClass.md  Rule.java  UsageAtAllLevels.java  UsageAtAllLevels.md  UsageIndent.java  UsageIndent.md  UsageOnClass.java  UsageOnClass.md  UsageOnInnerClass.java  UsageOnInnerClass.md  UsageOnMethod.java  UsageOnMethod.md  UsageOnMethodOfInnerClass.java  UsageOnMethodOfInnerClass.md
